/* Set the background color of the page */
body {
    background-color: #c4def6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Style the table */
  table {
    
    border-collapse: collapse;
    border: 2px solid #008080;
    margin: 20px;
    width: 90%;
    max-width: 900px;
  }
  
  /* Style the table headers */
  th {
    background-color: #008080;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
  }
  
  /* Style the table cells */
  td {
    border: 1px solid #008080;
    padding: 10px;
    text-align: center;
  }
  
  /* Style the table rows */
  tr {
    background-color: #e7f8f6;
    transition: all 0.3s;
  }
  
  /* Add a 3D hover effect to the table rows */
  tr:hover {
    background-color: #ffd966;
    box-shadow: 0px 0px 10px 0px #ffd966;
  }
  
  /* Style the page header */
  h1 {
    text-align: center;
    margin-top: 20px;
    color: #008080;
  }
  