<!DOCTYPE html>
<html lang="en">
<head>
    <script src="scrpt.js"></script>
    <link rel="stylesheet" href="wa.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WEATHER DATA</h1>
<table>
    <tr>
        <th>city main</th>
        <th>cloud percent</th>
        <th>Temperature</th>
        <th>Temperature(feels like)</th>
        <th>Humidity</th>
        <th>min_temp</th>
        <th>max_temp</th>
        <th>wind_speed</th>
        <th>wind_degree</th>
        <th>sunrise</th>
        <th> sunset</th>
    </tr>
    <tr id="dataset">
        <td>city main</td>
        <td>cloud percent</td>
        <td>Temperature</td>
        <td>Temperature(feels like)</td>
        <td>Humidity</td>
        <td>min_temp</td>
        <td>max_temp</td>
        <td>wind_speed</td>
        <td>wind_degree</td>
        <td>sunrise</td>
        <td> sunset</td>
    </tr>
</table>
</body>
</html>